.body{
    /* padding: 2px; */
    /* border: 2px black solid; */
    height: 85%;
    display: grid;
    grid-template-areas:
    "title" 
    "display"
    "display-text";
    grid-template-columns: 55%;
    grid-template-rows:5% 60% 14%;
    row-gap: 0;
    position: relative;
    top: 15%;
    /* height: 98%; */

}

.header{
    font-size: 5vmin;
    grid-area: title;
    position: relative;
}


.chat-display{
    grid-area: display;
    font-weight: bold;
    border: black solid;
    border-bottom: 0px;
    overflow: scroll;
    overflow-x: hidden;
    /* width: 100%;
    height: 530px; */
}

.display-input-area{
    grid-area: display-text;
    font-weight: bold;
    border: black solid;
    /* width: 100%;
    height: 50px; */
}

#messageInput{
    margin: 5px;
    width: 60%;
}

.online{
    margin: 5px;
}

#btn-snd{
    /* padding: 5px; */
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
}

#btn-login{
    /* padding: 9px; */
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
}

.display-input-area p{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60px;
    border-radius: 50px;
    height: 21px;
    background-color: yellow;
}